# redpacket

./: pom.xml
api/: pom.xml
api/src/main/java/com/zanclick/redpacket/api/: Main.java
api/src/main/java/com/zanclick/redpacket/api/anonation/: OpenApi.java  OpenApiService.java
api/src/main/java/com/zanclick/redpacket/api/client/: ApiClient.java
api/src/main/java/com/zanclick/redpacket/api/context/: ApiConfiguration.java  OpenApiInterceptor.java  RequestContext.java  RequestContextInterceptor.java
api/src/main/java/com/zanclick/redpacket/api/entity/: NotifyMessage.java
api/src/main/java/com/zanclick/redpacket/api/exception/: OpenApiExceptionHandler.java
api/src/main/java/com/zanclick/redpacket/api/gateway/: GatewayController.java
api/src/main/java/com/zanclick/redpacket/api/mapper/: NotifyMessageMapper.java  NotifyMessageMapper.xml
api/src/main/java/com/zanclick/redpacket/api/notify/: AsyncNotifyInIt.java  AsyncNotifySender.java  AsyncNotifyTime.java
api/src/main/java/com/zanclick/redpacket/api/query/: NotifyMessageQuery.java
api/src/main/java/com/zanclick/redpacket/api/service/: NotifyMessageService.java
api/src/main/java/com/zanclick/redpacket/api/support/: ApiContainer.java  ApiModel.java  ApiScanner.java
api/src/main/java/com/zanclick/redpacket/api/util/: ApiRequestUtil.java  LoginContext.java  SystemClock.java  ValidateUtils.java
common/: pom.xml
common/src/main/java/com/zanclick/redpacket/common/cache/: RedisConfig.java  RedisUtils.java
common/src/main/java/com/zanclick/redpacket/common/configuration/: CorsConfiguration.java
common/src/main/java/com/zanclick/redpacket/common/entity/: CodeMsg.java  ExcelDto.java  Response.java
common/src/main/java/com/zanclick/redpacket/common/enums/: BaseEnum.java  Constants.java  EnumInterface.java  ExceptionHandlerEnum.java  NoticeType.java  StringFormat.java
common/src/main/java/com/zanclick/redpacket/common/exception/: AccountException.java  BaseException.java  BizException.java  BusinessException.java  CommonExceptionEnum.java  CommonExceptionHandler.java  ControllerExceptionHandler.java  DaoException.java  ExceptionHandlerResolver.java  LoginException.java  LoginExpiredException.java
common/src/main/java/com/zanclick/redpacket/common/generator/: CodeGenerator.java  PackageUtils.java
common/src/main/java/com/zanclick/redpacket/common/jms/: JmsMessaging.java  JmsMessagingConfig.java  SendMessage.java
common/src/main/java/com/zanclick/redpacket/common/model/: CodeMsg.java  Identifiable.java  Param.java  RequestParam.java  ResponseParam.java  Result.java
common/src/main/java/com/zanclick/redpacket/common/sms/: SendSms.java  SmsUtils.java
common/src/main/java/com/zanclick/redpacket/common/swagger/: SwaggerConfig.java
common/src/main/java/com/zanclick/redpacket/common/utils/: ApplicationContextHelper.java  BeanUtils.java  DataUtils.java  DateUtil.java  DateUtils.java  EncryptDecrypt.java  HttpUtils.java  IpUtils.java  JsonUtils.java  LoginContext.java  MatrixToImageWriter.java  MoneyUtils.java  PassWordUtil.java  PoiUtil.java  QrModel.java  QrUtils.java  StringUtils.java
common/src/main/resources/sql/: db.sql
common/src/main/resources/template/: mapperxml.ftl
configuration/: pom.xml
configuration/src/main/java/com/zanclick/redpacket/configuration/: Main.java  NotifyConfiguration.java
configuration/src/main/java/com/zanclick/redpacket/configuration/async/: AsyncConfiguration.java
configuration/src/main/java/com/zanclick/redpacket/configuration/constant/: AliConstants.java
configuration/src/main/java/com/zanclick/redpacket/configuration/entity/: AliPayConfiguration.java  App.java  IpControl.java
configuration/src/main/java/com/zanclick/redpacket/configuration/mapper/: AliPayConfigurationMapper.java  AliPayConfigurationMapper.xml  AppMapper.java  AppMapper.xml  IpControlMapper.java  IpControlMapper.xml
configuration/src/main/java/com/zanclick/redpacket/configuration/service/: AliPayConfigurationService.java  AppService.java  IpControlService.java
configuration/src/main/java/com/zanclick/redpacket/configuration/utils/: AliUtils.java
configuration/src/main/java/com/zanclick/redpacket/configuration/vo/: TradeVo.java
configuration/src/main/resources/: configuration.properties
configuration/src/main/resources/sql/: db.sql
executor/: pom.xml
executor/src/main/java/com/zanclick/redpacket/executor/anonation/: EnableExecutorConfiguration.java
executor/src/main/java/com/zanclick/redpacket/executor/config/: ExecutorConfiguration.java  ExecutorProperties.java  ExecutorsProperties.java
executor/src/main/java/com/zanclick/redpacket/executor/controller/: TaskExecutorManagerController.java
executor/src/main/java/com/zanclick/redpacket/executor/model/: TaskExecutorInfo.java
executor/src/main/java/com/zanclick/redpacket/executor/service/: TaskExecutorManager.java
executor/src/main/resources/: executor.yml
user/: pom.xml
user/src/main/java/com/zanclick/redpacket/user/: Main.java
user/src/main/java/com/zanclick/redpacket/user/controller/: H5LoginController.java  PermissionWebController.java  TestController.java  UserWebController.java
user/src/main/java/com/zanclick/redpacket/user/entity/: HomeMenu.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
user/src/main/java/com/zanclick/redpacket/user/enums/: DataRoles.java
user/src/main/java/com/zanclick/redpacket/user/filter/: AbstractJwtAuthenticationFilter.java
user/src/main/java/com/zanclick/redpacket/user/mapper/: HomeMenuMapper.java  HomeMenuMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
user/src/main/java/com/zanclick/redpacket/user/modal/: LoginInfo.java  LoginUser.java  RegisterDTO.java  RoleAddDTO.java  RoleEditDTO.java  RoleListDTO.java  RoleQueryDTO.java  UserDTO.java  UsernamePasswordToken.java
user/src/main/java/com/zanclick/redpacket/user/query/: HomeMenuQuery.java  MenuQuery.java  RoleMenuQuery.java  RoleQuery.java  UserQuery.java
(+145 files in other folders)
