#异步通知次数 及时间 单位 分钟
notify.send.times[0] = 1
notify.send.times[1] = 5
notify.send.times[2] = 10
#异步通知字符串编码
notify.send.charset = UTF-8
#签名类型
notify.send.signType = RSA2
# 轮询处理通知失败的消息时间间隔 单位 毫秒
notify.send.millisecond = 100000
